<mvc:View 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:tnt="sap.tnt" 
	controllerName="frontend.controller.MainView" 
	displayBlock="true">
    <Page id="page" title="{i18n>title}">
        <content>
        <Table noDataText="No data" id="table0" 
            items="{      
                path: '/Products',     
                sorter: {       
                    path: 'name'      
                }
                }"
            growing="true"
            growingScrollToLoad="true"
            stickyColumnHeader="true"
            >
            <items>
                <ColumnListItem type="Active" id="item0">
                    <cells>  
                        <HBox alignItems="Center" justifyContent="SpaceBetween">
                            <Image src="img/{imageUrl}" width="100px" height="100px"  class="sapUiSmallMargin"/>
                            <VBox width="100%" direction="Column">
                                <Text text="{name}" />
                                <Text text="{NDC}" />
                                <Text text="{shortId}"/>
                                <Text text="{supplier}"/>
                                <tnt:InfoLabel id="il3" text="{stock}" renderMode="Narrow" colorScheme="7"/>
                            </VBox>
                        </HBox>
                        <Text text="{form}"/>
                        <Text text="{unitSize}"/>
                        <Text text="${perDose}"/>
                        <Text text="${rebate}"/>
                        <Text text="${awp}"/>
                        <Text text="${retailPrice}"/>
                        <Text text="${acqCost}"/>
                    </cells>
                </ColumnListItem>
            </items>
            <columns>
                <Column width="26em">
                    <header>
                        <Label text="Description"/>
                    </header>
                </Column>
                <Column width="8em">
                    <header>
                        <Label text="Form"/>
                    </header>
                </Column>
                 <Column  width="8em">
                    <header>
                        <Label text="UnitSize"/>
                    </header>
                </Column>
                <Column  width="8em">
                    <header>
                        <Label text="PerDose"/>
                    </header>
                </Column >
                 <Column width="8em">
                    <header>
                        <Label text="Rebate"/>
                    </header>
                </Column>
                 <Column width="8em">
                    <header>
                        <Label text="AWP"/>
                    </header>
                </Column>
                 <Column width="8em">
                    <header>
                        <Label text="Retail Price"/>
                    </header>
                </Column>
                 <Column width="8em">
                    <header>
                        <Label text="Acq Cost"/>
                    </header>
                </Column>
            </columns>
        </Table>
        </content>
    </Page>
</mvc:View>